NEXT_PUBLIC_SUPABASE_URL=https://cvolpvnjcirolhexcyzg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2b2xwdm5qY2lyb2xoZXhjeXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjU5NDEsImV4cCI6MjA3NTAwMTk0MX0.MiM_XLYgbdFo9DE3kDyAc5AP_HnqtkEqwOIemwbjeNs
